repositories:
  apr:
    type: git
    url: https://github.com/asobhy-qnx/apr.git
    version: master
  apr-util:
    type: git
    url: https://github.com/asobhy-qnx/apr-util.git
    version: master
  asio:
    type: git
    url: https://github.com/asobhy-qnx/asio.git
    version: master
  bullet3:
    type: git
    url: https://github.com/asobhy-qnx/bullet3.git
    version: master
  eigen3:
    type: git
    url: https://github.com/asobhy-qnx/eigen3.git
    version: master
  libpng16:
    type: git
    url: https://github.com/asobhy-qnx/libpng16.git
    version: master
  libxslt:
    type: git
    url: https://github.com/asobhy-qnx/libxslt.git
    version: master
  log4cxx:
    type: git
    url: https://github.com/asobhy-qnx/log4cxx.git
    version: master
  lxml:
    type: git
    url: https://github.com/asobhy-qnx/lxml.git
    version: master
  memory:
    type: git
    url: https://github.com/asobhy-qnx/memory.git
    version: master
  netifaces:
    type: git
    url: https://github.com/asobhy-qnx/netifaces.git
    version: master
  numpy:
    type: git
    url: https://github.com/asobhy-qnx/numpy.git
    version: master
  opencv:
    type: git
    url: https://github.com/asobhy-qnx/opencv.git
    version: master
  tinyxml2:
    type: git
    url: https://github.com/asobhy-qnx/tinyxml2.git
    version: master
  yaml-cpp:
    type: git
    url: https://github.com/asobhy-qnx/yaml-cpp.git
    version: main
  pybind11:
    type: git
    url: https://github.com/asobhy-qnx/pybind11-qnx.git
    version: main
